<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <title>The Swift Family</title>

        <style>

         @font-face {
             font-family: "DistantGalaxy";
             src: url('DistantGalaxy.ttf');
         }

         * {
             padding: 0;
             margin: 0;
         }

         #disable-scrolling {
             display:none; /* Not yet implemented */
         }

         body,
         html {
             width: 100%;
             height: 100%;
             font-family: arial, verdana, sans-serif;
             font-weight: 700;
             color: #ff6;
             background-color: #000;
         }

         h1 {
             font-family: "DistantGalaxy";
             position: absolute;
             width: 2.6em;
             left: 50%;
             top: 60%;
             font-size: 5em;
             text-align: center;
             margin-left: -1.6em;
             line-height: 0.8em;
             color: #000;
             text-shadow: -2px -2px 0 #ff6, 2px -2px 0 #ff6, -2px 2px 0 #ff6, 2px 2px 0 #ff6;
         }


         h1 sub {
             display: block;
             font-size: 0.3em;
             letter-spacing: 0;
             line-height: 1em;
         }

         img {
             width: 95%;
             padding: 5% 2.5%;
         }

         #titles {
             width: 16em;
	     max-width: 100%;
             font-size: 350%;
             padding-bottom: 10px;
         }

         #titles p.center {
             text-align: center;
         }

         #titles p {
             text-align: justify;
             margin: 0.8em 0;
         }

         @media only screen and (min-width: 1024px) {
             body,
             html {
                 overflow: hidden;
             }

             h1 {
                 top: 25%;
                 font-size: 10em;
                 opacity: 0;
                 z-index: 1;
                 -webkit-animation: logo 8s ease-out;
                 -moz-animation: logo 8s ease-out;
                 -ms-animation: logo 8s ease-out;
                 -o-animation: logo 8s ease-out;
                 animation: logo 8s ease-out;
             }

             @keyframes logo {
                 0% {
                     opacity: 1;
                 }
                 50% {
                     transform: scale(1);
                     opacity: 1;
                 }
                 100% {
                     transform: scale(0.1);
                     opacity: 0;
                 }
             }

             /* the interesting 3D scrolling stuff */

             #titles {
                 position: absolute;
                 width: 16em;
                 height: 50em;
                 bottom: 0;
                 left: 35%;
                 margin-left: -8em;
                 font-size: 350%;
                 text-align: justify;
                 overflow: hidden;
                 -webkit-transform-origin: 50% 100%;
                 -ms-transform-origin: 50% 100%;
                 -o-transform-origin: 50% 100%;
                 transform-origin: 50% 100%;
                 -webkit-transform: perspective(300px) rotateX(25deg);
                 -ms-transform: perspective(300px) rotateX(25deg);
                 -o-transform: perspective(300px) rotateX(25deg);
                 transform: perspective(300px) rotateX(25deg);
             }

             #titles:after {
                 position: absolute;
                 content: ' ';
                 left: 0;
                 right: 0;
                 top: 0;
                 bottom: 60%;
                 background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 1) 0%, transparent 100%);
                 background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 1) 0%, transparent 100%);
                 background-image: -ms-linear-gradient(top, rgba(0, 0, 0, 1) 0%, transparent 100%);
                 background-image: -o-linear-gradient(top, rgba(0, 0, 0, 1) 0%, transparent 100%);
                 background-image: linear-gradient(top, rgba(0, 0, 0, 1) 0%, transparent 100%);
                 pointer-events: none;
             }

             #titles a {
                 color: #ff6;
                 text-decoration: underline;
             }

             #titlecontent {
                 position: absolute;
                 top: 100%;
                 -webkit-animation: scroll 100s linear 4s infinite;
                 -ms-animation: scroll 100s linear 4s infinite;
                 -o-animation: scroll 100s linear 4s infinite;
                 animation: scroll 100s linear 4s infinite;
             }
             /* animation */

             @keyframes scroll {
                 0% {
                     top: 100%;
                 }
                 100% {
                     top: -170%;
                 }
             }

             img {
                 float: right;
                 padding-right: 5%;
                 padding-top: 5%;
                 max-height: 80%;
                 width: auto;
                 margin: auto;
                 animation: img-in 8s ease;
             }

             @keyframes img-in {
                 0% {
                     opacity: 0;
                 }
                 80% {
                     opacity: 0;
                 }
                 100% {
                     opacity: 1;
                 }
             }
         }
        </style>
        <!-- TODO: starfield only 1080p wide; support larger monitors? -->
        <link rel="stylesheet" href="stars.css">

    </head>

    <body>
        <h1><sub>the</sub>SWIFT FAMILY</h1>
        <div id='stars'></div>
        <div id='stars2'></div>
        <div id='stars3'></div>

        <img src="/FamilyPortrait.jpg">
        <div id="titles">
            <div id="titlecontent">

                <p class="center">EPISODE MMXVII<br /></p>

                <p>It is a period of great change at the Swift house.</p>

                <p>Isaac is a high school junior, and is active in Boy Scouts, Cross Country, Robotics, Supermileage, Band, and Choir. He thoroughly enjoyed his summer-long work as a camp counselor for Many Point Scout Camp, way up in northern Minnesota.</p>

                <p>Robin is a freshman at Montana State University in Bozeman and is loving it! She is majoring in Nursing and minoring in Music, living in the Honors dorm. She's really enjoying the hiking and other outdoor opportunities that she's been offered.</p>

                <p>After spending the summer interning with Lockheed Martin in Fort Worth, Texas, Chandler is enjoying the coolness of Minnesota again, where he’s a junior at the University of Minnesota Duluth, majoring in Computer Science and minoring in Music. He's busy spending his time designing silly scrolling websites and doing terrible photoshop work (and also keeping busy with the usual many projects!)<!-- TODO: document projects --></p>

                <p>Celine has been volunteering at and helping manage a new thrift store in Glencoe that raises money for a great local charity, Common Cup Ministry. Dave is wrapping up his last year at AKI as he prepares to retire into his next adventure, which he looks forward to figuring out what that may be! And of course, they are both enjoying the peace and quiet that comes with the majority of the kids moved out.</p>

            </div>
        </div>
        <div id="disable-scrolling">
            <!-- TODO: Disable Text Scrolling -->
        </div>
        <div id="links">
            <!-- TODO: links -->
            <!-- chandlerswift.com -->
            <!-- isaacswift.tk -->
            <!-- Contact Us -->
        </div>

    </body>

</html>
